<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Navbar</title>
        <style type="text/css">
            nav{
                width: 100%;
                height: 70px;
                background:rgb(21, 207, 161);
                display: flex;
                justify-content: space-around;
                align-items: center;
                position: sticky;
                top: 0;
            }
            nav ul{
                life-style:none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li a{
                line-height: 80px;
                color: #fff;
                padding: 12px 30px;
                text-decoration:uppercase;
                font-size: 15px;
                font-weight: bold;
            }
            nav ul li a:hover{
                background: line;
                border-radius:6px;
                color: aqua;
            }
            nav .logo{
                padding: 50px 20px;
                height: 80px;
                float: left;
                font-size: 24px;
                fonnt-weight:bold;
                text-transform:uppercase;
                color: #fff;
            }

        </style>
    </head>
    <body>
        
        <nav>
            <div class="logo">Fast services</div>
            <ul>
           <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>

        </nav>
        <h1>Sticky NavigationBar</h1>
        <img src="E:\MY CHIP\khushboo\Blossom.jpg" style="float:right ;">
        <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur eligendi sed praesentium voluptates quis cupiditate. Adipisci reiciendis rem quam cupiditate. Natus aliquam quas ullam at? Inventore sapiente aut cupiditate est.</p>
        <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur eligendi sed praesentium voluptates quis cupiditate. Adipisci reiciendis rem quam cupiditate. Natus aliquam quas ullam at? Inventore sapiente aut cupiditate est.</p>
        <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur eligendi sed praesentium voluptates quis cupiditate. Adipisci reiciendis rem quam cupiditate. Natus aliquam quas ullam at? Inventore sapiente aut cupiditate est.</p>
        <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur eligendi sed praesentium voluptates quis cupiditate. Adipisci reiciendis rem quam cupiditate. Natus aliquam quas ullam at? Inventore sapiente aut cupiditate est.</p>

        <button type="submit">SUBMIT</button>
    </body>
</html>